# city-score

./: README.md  pom.xml
src/main/java/com/nils/grpc/cityscore/: CityScore.java  CityScoreErrorCode.java  CityScoreExceptionResponse.java  CityScoreExceptionResponseOrBuilder.java  CityScoreRequest.java  CityScoreRequestOrBuilder.java  CityScoreResponse.java  CityScoreResponseOrBuilder.java  CityScoreServiceGrpc.java
src/main/java/com/nils/grpc/scoresegment/: ScoreSegment.java  ScoreSegmentErrorCode.java  ScoreSegmentExceptionResponse.java  ScoreSegmentExceptionResponseOrBuilder.java  ScoreSegmentRequest.java  ScoreSegmentRequestOrBuilder.java  ScoreSegmentResponse.java  ScoreSegmentResponseOrBuilder.java  ScoreSegmentServiceGrpc.java
src/main/java/com/nils/microservices/cityscore/: CityScoreApplication.java
src/main/java/com/nils/microservices/cityscore/exception/: CityScoreException.java  CityScoreExceptionHandler.java
src/main/java/com/nils/microservices/cityscore/service/: CityScoreService.java  ValidationService.java
src/main/resources/: application.properties
src/main/resources/proto/: city_score.proto  score-segment.proto
